============================================================
社区智慧医疗管理系统 - 床位住院统计报表
============================================================
导出时间：2026-05-04 21:02:39

【床位统计】
------------------------------------------------------------
床位总数：53
已占用床位：27
空闲床位：26
床位占用率：50.9%
------------------------------------------------------------

【住院统计】
------------------------------------------------------------
住院记录总数：30
当前住院中记录：30
已出院记录：0
押金不足患者数量：2
住院押金总余额：113975.50
------------------------------------------------------------

【床位明细】
------------------------------------------------------------
病房编号 | 床位编号 | 科室       | 类型   | 状态 | 患者编号
------------------------------------------------------------
B-101        | 101-1      | 内科       | ICU      | 占用 | P-1001      
B-102        | 101-2      | 内科       | ICU      | 空闲 | 无         
B-103        | 101-3      | 内科       | ICU      | 空闲 | 无         
B-104        | 102-1      | 内科       | ICU      | 占用 | P-1006      
B-105        | 102-2      | 内科       | ICU      | 空闲 | 无         
B-106        | 102-3      | 内科       | ICU      | 占用 | P-1026      
B-107        | 103-1      | 内科       | ICU      | 占用 | P-1011      
B-108        | 103-2      | 内科       | ICU      | 空闲 | 无         
B-109        | 103-3      | 内科       | ICU      | 空闲 | 无         
B-110        | 104-1      | 内科       | ICU      | 占用 | P-1016      
B-111        | 104-2      | 内科       | ICU      | 空闲 | 无         
B-112        | 104-3      | 内科       | ICU      | 空闲 | 无         
B-201        | 201-1      | 外科       | ICU      | 占用 | P-1002      
B-203        | 201-3      | 外科       | ICU      | 空闲 | 无         
B-204        | 202-1      | 外科       | ICU      | 占用 | P-1007      
B-205        | 202-2      | 外科       | ICU      | 占用 | P-1022      
B-206        | 202-3      | 外科       | ICU      | 占用 | P-1027      
B-207        | 203-1      | 外科       | ICU      | 占用 | P-1012      
B-208        | 203-2      | 外科       | ICU      | 空闲 | 无         
B-209        | 203-3      | 外科       | ICU      | 空闲 | 无         
B-210        | 204-1      | 外科       | ICU      | 占用 | P-1017      
B-301        | 301-1      | 综合重症 | 隔离   | 占用 | P-1003      
B-302        | 301-2      | 综合重症 | 隔离   | 空闲 | 无         
B-303        | 301-3      | 综合重症 | 隔离   | 占用 | P-1013      
B-304        | 302-1      | 综合重症 | 隔离   | 占用 | P-1008      
B-305        | 302-2      | 综合重症 | 隔离   | 占用 | P-1023      
B-306        | 302-3      | 综合重症 | 隔离   | 占用 | P-1028      
B-401        | 401-1      | 感染科    | 单间   | 占用 | P-1004      
B-402        | 401-2      | 感染科    | 单间   | 空闲 | 无         
B-403        | 401-3      | 感染科    | 单间   | 占用 | P-1014      
B-404        | 402-1      | 感染科    | 单间   | 占用 | P-1009      
B-405        | 402-2      | 感染科    | 单间   | 占用 | P-1024      
B-406        | 402-3      | 感染科    | 单间   | 占用 | P-1029      
B-501        | 501-1      | 综合       | 未知   | 占用 | P-1005      
B-502        | 501-2      | 综合       | 未知   | 空闲 | 无         
B-503        | 501-3      | 综合       | 未知   | 空闲 | 无         
B-504        | 502-1      | 综合       | 未知   | 占用 | P-1010      
B-505        | 502-2      | 综合       | 未知   | 占用 | P-1025      
B-506        | 502-3      | 综合       | 未知   | 占用 | P-1030      
B-507        | 503-1      | 综合       | 未知   | 占用 | P-1015      
B-508        | 503-2      | 综合       | 未知   | 空闲 | 无         
B-509        | 503-3      | 综合       | 未知   | 空闲 | 无         
B-510        | 504-1      | 综合       | 未知   | 占用 | P-1020      
B-601        | 601-1      | 无          | ICU      | 空闲 | 无         
B-602        | 601-2      | 无          | ICU      | 空闲 | 无         
B-603        | 601-3      | 无          | ICU      | 空闲 | 无         
B-604        | 602-1      | 无          | ICU      | 空闲 | 无         
B-605        | 602-2      | 无          | ICU      | 空闲 | 无         
B-606        | 602-3      | 无          | ICU      | 空闲 | 无         
B-607        | 603-1      | 无          | ICU      | 空闲 | 无         
B-608        | 603-2      | 无          | ICU      | 空闲 | 无         
B-609        | 603-3      | 无          | ICU      | 空闲 | 无         
B-610        | 604-1      | 无          | ICU      | 空闲 | 无         
------------------------------------------------------------

【住院明细】
------------------------------------------------------------
住院编号   | 患者编号 | 床位编号 | 押金余额 | 是否在院
------------------------------------------------------------
I-001          | P-1001       | 101-1      | -344.50      | 在院  
I-002          | P-1002       | 201-1      | -480.00      | 在院  
I-003          | P-1003       | 301-1      | 3500.00      | 在院  
I-004          | P-1004       | 401-1      | 4100.00      | 在院  
I-005          | P-1005       | 501-1      | 3800.00      | 在院  
I-006          | P-1006       | 102-1      | 4640.00      | 在院  
I-007          | P-1007       | 202-1      | 4640.00      | 在院  
I-008          | P-1008       | 302-1      | 3500.00      | 在院  
I-009          | P-1009       | 402-1      | 4100.00      | 在院  
I-010          | P-1010       | 502-1      | 3800.00      | 在院  
I-011          | P-1011       | 103-1      | 4640.00      | 在院  
I-012          | P-1012       | 203-1      | 4640.00      | 在院  
I-013          | P-1013       | 303-1      | 3500.00      | 在院  
I-014          | P-1014       | 403-1      | 4100.00      | 在院  
I-015          | P-1015       | 503-1      | 3800.00      | 在院  
I-016          | P-1016       | 104-1      | 4640.00      | 在院  
I-017          | P-1017       | 204-1      | 4640.00      | 在院  
I-018          | P-1018       | 304-1      | 3500.00      | 在院  
I-019          | P-1019       | 404-1      | 4100.00      | 在院  
I-020          | P-1020       | 504-1      | 3800.00      | 在院  
I-021          | P-1021       | 105-1      | 4640.00      | 在院  
I-022          | P-1022       | 205-1      | 4640.00      | 在院  
I-023          | P-1023       | 305-1      | 3500.00      | 在院  
I-024          | P-1024       | 405-1      | 4100.00      | 在院  
I-025          | P-1025       | 505-1      | 3800.00      | 在院  
I-026          | P-1026       | 106-1      | 4640.00      | 在院  
I-027          | P-1027       | 206-1      | 4640.00      | 在院  
I-028          | P-1028       | 306-1      | 3500.00      | 在院  
I-029          | P-1029       | 406-1      | 4100.00      | 在院  
I-030          | P-1030       | 506-1      | 3800.00      | 在院  
------------------------------------------------------------
