检查项目编号|检查项目名称|所属科室|价格|医保类型(0=自费,1=甲类,2=乙类)
C-001|血常规检查|内科|25.00|1
C-002|尿常规检查|内科|15.00|1
C-003|肝功能检查|内科|80.00|1
C-004|肾功能检查|肾内科|60.00|1
C-005|血脂检查|内分泌科|45.00|2
C-006|血糖检查|内分泌科|10.00|1
C-007|心电图检查|心电图室|30.00|1
C-008|胸部X光检查|放射科|60.00|1
C-009|腹部B超检查|超声科|80.00|1
C-010|头部CT检查|影像科|280.00|2
C-011|核磁共振检查|影像科|580.00|2
C-012|胃镜检查|消化内科|320.00|2
C-013|肠镜检查|消化内科|380.00|2
C-014|骨密度检查|骨科|120.00|2
C-015|肺功能检查|呼吸内科|90.00|1
C-016|甲状腺功能检查|内分泌科|150.00|1
C-017|肿瘤标志物检查|肿瘤科|280.00|2
C-018|凝血功能检查|内科|110.00|1
C-019|C反应蛋白检查|内科|45.00|1
C-020|血沉检查|内科|20.00|1
C-021|过敏原检测|皮肤科|200.00|2
C-022|免疫功能检查|内科|300.00|2
C-023|甲状腺B超|超声科|100.00|1
C-024|乳腺B超|妇产科|120.00|1
C-025|前列腺B超|泌尿外科|100.00|1
C-026|动态心电图|心电图室|200.00|1
C-027|运动平板试验|心血管内科|150.00|1
C-028|支气管镜检查|呼吸内科|400.00|2
C-029|纤维结肠镜检查|消化内科|350.00|2
C-030|计算机断层扫描|影像科|250.00|1
