// 检查患者是否已存在同日期同时段的有效预约（提前校验用）
// 返回值：1 表示存在重复预约，0 表示无重复
// 如果存在重复，通过 existing_appointment_id 输出已有预约编号
int check_duplicate_appointment_early(
    const char* patient_id,
    const char* appointment_date,
    const char* appointment_slot,
    char* existing_appointment_id,
    size_t id_size
) {
    if (patient_id == NULL || appointment_date == NULL || appointment_slot == NULL)
        return 0;
    if (g_appointment_list == NULL)
        return 0;
    
    AppointmentNode* curr = g_appointment_list->next;
    while (curr != NULL)
    {
        if (strcmp(curr->patient_id, patient_id) == 0 &&
            strcmp(curr->appointment_date, appointment_date) == 0 &&
            strcmp(curr->appointment_slot, appointment_slot) == 0 &&
            (curr->appointment_status == RESERVED || curr->appointment_status == CHECKED_IN))
        {
            if (existing_appointment_id != NULL && id_size > 0)
            {
                strncpy(existing_appointment_id, curr->appointment_id, id_size - 1);
                existing_appointment_id[id_size - 1] = '\0';
            }
            return 1;
        }
        curr = curr->next;
    }
    return 0;
}