用户名|密码|真实姓名|角色(1=管理员,2=护士,3=医生,4=患者,5=药师)|错误次数|锁定时间|是否值班(0=否,1=是)
admin|admin123|超级管理员|1|0|0|0
D-2001|123456|李建国-内科|3|0|0|1
D-2002|123456|李建国-外科|3|0|0|1
D-2003|123456|张伟-内科|3|0|0|0
D-2004|123456|王芳-内科|3|0|0|1
D-2005|123456|刘静-外科|3|0|0|0
D-2006|123456|陈强-外科|3|0|0|1
D-2007|123456|王娜-妇产科|3|0|0|0
D-2008|123456|李敏-妇产科|3|0|0|1
D-2009|123456|赵军-妇产科|3|0|0|0
D-2010|123456|周洋-儿科|3|0|0|1
D-2011|123456|吴静-儿科|3|0|0|0
D-2012|123456|郑浩-儿科|3|0|0|1
D-2013|123456|孙磊-骨科|3|0|0|0
D-2014|123456|刘芳-骨科|3|0|0|1
D-2015|123456|杨勇-骨科|3|0|0|0
D-2016|123456|黄伟-心血管内科|3|0|0|1
D-2017|123456|徐娜-心血管内科|3|0|0|0
D-2018|123456|马强-心血管内科|3|0|0|1
D-2019|123456|朱丽-呼吸内科|3|0|0|0
D-2020|123456|胡军-呼吸内科|3|0|0|1
D-2021|123456|林静-呼吸内科|3|0|0|0
D-2022|123456|高峰-消化内科|3|0|0|1
D-2023|123456|方芳-消化内科|3|0|0|0
D-2024|123456|谢伟-消化内科|3|0|0|1
D-2025|123456|曾娜-神经内科|3|0|0|0
D-2026|123456|苏军-神经内科|3|0|0|1
D-2027|123456|冯静-神经内科|3|0|0|0
D-2028|123456|蒋强-内分泌科|3|0|0|1
D-2029|123456|潘芳-内分泌科|3|0|0|0
D-2030|123456|彭伟-内分泌科|3|0|0|1
D-2031|123456|于娜-肾内科|3|0|0|0
D-2032|123456|宫军-肾内科|3|0|0|1
D-2033|123456|丁静-肾内科|3|0|0|0
D-2034|123456|梁强-泌尿外科|3|0|0|1
D-2035|123456|付芳-泌尿外科|3|0|0|0
D-2036|123456|柴伟-泌尿外科|3|0|0|1
D-2037|123456|候娜-肿瘤科|3|0|0|0
D-2038|123456|狄军-肿瘤科|3|0|0|1
D-2039|123456|秦静-肿瘤科|3|0|0|0
D-2040|123456|万强-急诊科|3|0|0|1
D-2041|123456|欧芳-急诊科|3|0|0|0
D-2042|123456|施伟-急诊科|3|0|0|1
D-2043|123456|华娜-眼科|3|0|0|0
D-2044|123456|任军-眼科|3|0|0|1
D-2045|123456|明静-眼科|3|0|0|0
D-2046|123456|庄强-耳鼻喉科|3|0|0|1
D-2047|123456|管芳-耳鼻喉科|3|0|0|0
D-2048|123456|孟伟-耳鼻喉科|3|0|0|1
D-2049|123456|柳娜-口腔科|3|0|0|0
D-2050|123456|景军-口腔科|3|0|0|1
D-2051|123456|青静-口腔科|3|0|0|0
D-2052|123456|惠强-皮肤科|3|0|0|1
D-2053|123456|党芳-皮肤科|3|0|0|0
D-2054|123456|桑伟-皮肤科|3|0|0|1
D-2055|123456|广娜-风湿免疫科|3|0|0|0
D-2056|123456|禄军-风湿免疫科|3|0|0|1
D-2057|123456|水静-风湿免疫科|3|0|0|0
D-2058|123456|满强-感染科|3|0|0|1
D-2059|123456|阎芳-感染科|3|0|0|0
D-2060|123456|郝伟-感染科|3|0|0|1
D-2061|123456|安娜-精神科|3|0|0|0
D-2062|123456|常军-精神科|3|0|0|1
D-2063|123456|乐静-精神科|3|0|0|0
D-2064|123456|房强-康复医学科|3|0|0|1
D-2065|123456|段芳-康复医学科|3|0|0|0
D-2066|123456|刘伟-康复医学科|3|0|0|1
D-2067|123456|文娜-普通外科|3|0|0|0
D-2068|123456|向军-普通外科|3|0|0|1
D-2069|123456|古静-普通外科|3|0|0|0
D-2070|123456|张强-肝胆外科|3|0|0|1
D-2071|123456|李芳-肝胆外科|3|0|0|0
D-2072|123456|王伟-肝胆外科|3|0|0|1
D-2073|123456|宋娜-心胸外科|3|0|0|0
D-2074|123456|唐军-心胸外科|3|0|0|1
D-2075|123456|韩静-心胸外科|3|0|0|0
D-2076|123456|冯强-神经外科|3|0|0|1
D-2077|123456|许芳-神经外科|3|0|0|0
D-2078|123456|钱伟-神经外科|3|0|0|1
D-2079|123456|温娜-全科|3|0|0|0
D-2080|123456|应军-全科|3|0|0|1
D-2081|123456|程静-全科|3|0|0|0
D-2082|123456|裴强-放射科|3|0|0|1
D-2083|123456|甄芳-放射科|3|0|0|0
D-2084|123456|曲伟-放射科|3|0|0|1
D-2085|123456|饶娜-影像科|3|0|0|0
D-2086|123456|籍军-影像科|3|0|0|1
D-2087|123456|慕静-影像科|3|0|0|0
D-2088|123456|商强-检验科|3|0|0|1
D-2089|123456|闻芳-检验科|3|0|0|0
D-2090|123456|卞伟-检验科|3|0|0|1
D-2091|123456|别娜-超声科|3|0|0|0
D-2092|123456|蒯军-超声科|3|0|0|1
D-2093|123456|桑静-超声科|3|0|0|0
D-2094|123456|辛强-心电图室|3|0|0|1
D-2095|123456|刁芳-心电图室|3|0|0|0
D-2096|123456|阙伟-心电图室|3|0|0|1
nurse1|123456|护士小王|2|0|0|1
nurse2|123456|护士小李|2|0|0|1
nurse3|123456|护士小张|2|0|0|1
nurse4|123456|护士小赵|2|0|0|0
nurse5|123456|护士小刘|2|0|0|1
pharmacy1|123456|药师老王|5|0|0|1
pharmacy2|123456|药师老李|5|0|0|1
pharmacy3|123456|药师老张|5|0|0|0

