投诉编号|患者编号|目标类型(1=医生,2=护士/前台,3=药师)|目标ID|目标名称|投诉内容|状态(0=待处理,1=已回复)|回复|提交时间
CP-001|P-1004|1|D-2001|李建国|挂号等待时间太长，建议增加窗口|1|已增加挂号窗口，感谢您的反馈|2025-04-15 09:00:00
CP-002|P-1006|1|D-2005|刘静|医生态度不够耐心，解释不清楚|1|已与医生沟通，加强沟通技巧培训|2025-04-15 10:30:00
CP-003|P-1007|2|N-001|护士小王|病房环境嘈杂，影响休息|1|已协调解决，感谢反馈|2025-04-15 11:00:00
CP-004|P-1008|3|PH-001|药师老王|药房取药排队时间久|1|已增加取药窗口，感谢您的反馈|2025-04-15 14:00:00
CP-005|P-1009|1|D-2009|赵军|检查报告出具速度慢|0|NULL|2025-04-16 09:30:00
CP-006|P-1010|2|N-002|护士小李|停车困难，建议增加停车位|0|NULL|2025-04-16 10:00:00
CP-007|P-1011|1|D-2002|李建国|食堂饭菜口味一般|1|已反馈给食堂改进，谢谢您的建议|2025-04-16 11:30:00
CP-008|P-1012|2|N-003|护士小张|护士换药不及时|0|NULL|2025-04-16 14:30:00
CP-009|P-1013|1|D-2013|孙磊|门诊指示标识不清晰|0|NULL|2025-04-17 09:00:00
CP-010|P-1014|3|PH-002|药师老李|收费处找零速度慢|0|NULL|2025-04-17 10:00:00
CP-011|P-1015|2|N-004|护士小赵|病房卫生间卫生状况需要改善|1|已加强保洁工作，感谢您的反馈|2025-04-17 11:00:00
CP-012|P-1016|1|D-2017|徐娜|预约挂号系统操作复杂|0|NULL|2025-04-17 14:00:00
CP-013|P-1017|1|D-2018|马强|出院手续办理流程繁琐|0|NULL|2025-04-18 09:30:00
CP-014|P-1018|2|N-005|护士小刘|儿童病房玩具设施陈旧|0|NULL|2025-04-18 10:30:00
CP-015|P-1019|1|D-2015|杨勇|骨科康复指导不够详细|0|NULL|2025-04-18 11:00:00
CP-016|P-1020|2|N-001|护士小王|产妇护理服务有待提升|1|已加强产科护理培训，感谢您的建议|2025-04-18 14:30:00
CP-017|P-1021|1|D-2021|林静|内科候诊区座椅不够|0|NULL|2025-04-19 09:00:00
CP-018|P-1022|1|D-2022|高峰|外科术后镇痛效果不理想|0|NULL|2025-04-19 10:00:00
CP-019|P-1023|2|N-002|护士小李|儿科候诊区缺少儿童娱乐设施|0|NULL|2025-04-19 11:00:00
CP-020|P-1024|1|D-2024|谢伟|抽血室等待时间过长|0|NULL|2025-04-19 14:00:00
CP-021|P-1025|3|PH-001|药师老王|药品价格比外面药店贵|0|NULL|2025-04-19 15:00:00
CP-022|P-1026|1|D-2026|苏军|CT检查预约时间太久|0|NULL|2025-04-20 09:30:00
CP-023|P-1027|2|N-003|护士小张|病房WiFi信号不好|0|NULL|2025-04-20 10:30:00
CP-024|P-1028|1|D-2028|蒋强|内分泌科叫号系统声音太小|0|NULL|2025-04-20 11:00:00
CP-025|P-1029|1|D-2030|彭伟|注射室环境有待改善|0|NULL|2025-04-20 14:00:00
CP-026|P-1030|2|N-004|护士小赵|产房陪护规定不太人性化|0|NULL|2025-04-20 15:00:00
CP-027|P-1031|1|D-2032|宫军|肾内科透析室床位不足|0|NULL|2025-04-20 16:00:00
CP-028|P-1032|3|PH-002|药师老李|药房下班太早|0|NULL|2025-04-20 17:00:00
CP-029|P-1033|1|D-2034|梁强|泌尿外科手术等待时间过长|0|NULL|2025-04-21 09:00:00
CP-030|P-1034|2|N-005|护士小刘|急诊科夜间值班护士太少|0|NULL|2025-04-21 10:00:00
CP-031|P-1004|1|D-2001|李建国|服务态度太差|0|NULL|2025-04-21 10:00:00
