医生编号|姓名|性别|科室|排队长度|是否值班(0=否,1=是)
D-2001|李建国|M|内科|1|0
D-2002|李建国|F|外科|1|0
D-2003|张伟|M|内科|0|0
D-2004|王芳|F|内科|1|0
D-2005|刘静|F|外科|0|0
D-2006|陈强|M|外科|1|0
D-2007|王娜|F|妇产科|0|0
D-2008|李敏|F|妇产科|1|0
D-2009|赵军|M|妇产科|0|0
D-2010|周洋|M|儿科|1|0
D-2011|吴静|F|儿科|0|0
D-2012|郑浩|M|儿科|1|0
D-2013|孙磊|M|骨科|0|0
D-2014|刘芳|F|骨科|1|0
D-2015|杨勇|M|骨科|0|0
D-2016|黄伟|M|心血管内科|1|0
D-2017|徐娜|F|心血管内科|0|0
D-2018|马强|M|心血管内科|1|0
D-2019|朱丽|F|呼吸内科|0|0
D-2020|胡军|M|呼吸内科|1|0
D-2021|林静|F|呼吸内科|0|0
D-2022|高峰|M|消化内科|1|0
D-2023|方芳|F|消化内科|0|0
D-2024|谢伟|M|消化内科|1|0
D-2025|曾娜|F|神经内科|0|0
D-2026|苏军|M|神经内科|1|0
D-2027|冯静|F|神经内科|0|0
D-2028|蒋强|M|内分泌科|1|0
D-2029|潘芳|F|内分泌科|0|0
D-2030|彭伟|M|内分泌科|1|0
D-2031|于娜|F|肾内科|0|0
D-2032|宫军|M|肾内科|1|0
D-2033|丁静|F|肾内科|0|0
D-2034|梁强|M|泌尿外科|1|0
D-2035|付芳|F|泌尿外科|0|0
D-2036|柴伟|M|泌尿外科|1|0
D-2037|候娜|F|肿瘤科|0|0
D-2038|狄军|M|肿瘤科|1|0
D-2039|秦静|F|肿瘤科|0|0
D-2040|万强|M|急诊科|1|0
D-2041|欧芳|F|急诊科|0|0
D-2042|施伟|M|急诊科|1|0
D-2043|华娜|F|眼科|0|0
D-2044|任军|M|眼科|1|0
D-2045|明静|F|眼科|0|0
D-2046|庄强|M|耳鼻喉科|1|0
D-2047|管芳|F|耳鼻喉科|0|0
D-2048|孟伟|M|耳鼻喉科|1|0
D-2049|柳娜|F|口腔科|0|0
D-2050|景军|M|口腔科|1|0
D-2051|青静|F|口腔科|0|0
D-2052|惠强|M|皮肤科|1|0
D-2053|党芳|F|皮肤科|0|0
D-2054|桑伟|M|皮肤科|1|0
D-2055|广娜|F|风湿免疫科|0|0
D-2056|禄军|M|风湿免疫科|1|0
D-2057|水静|F|风湿免疫科|0|0
D-2058|满强|M|感染科|1|0
D-2059|阎芳|F|感染科|0|0
D-2060|郝伟|M|感染科|1|0
D-2061|安娜|F|精神科|0|0
D-2062|常军|M|精神科|1|0
D-2063|乐静|F|精神科|0|0
D-2064|房强|M|康复医学科|1|0
D-2065|段芳|F|康复医学科|0|0
D-2066|刘伟|M|康复医学科|1|0
D-2067|文娜|F|普通外科|0|0
D-2068|向军|M|普通外科|1|0
D-2069|古静|F|普通外科|0|0
D-2070|张强|M|肝胆外科|1|0
D-2071|李芳|F|肝胆外科|0|0
D-2072|王伟|M|肝胆外科|1|0
D-2073|宋娜|F|心胸外科|0|0
D-2074|唐军|M|心胸外科|1|0
D-2075|韩静|F|心胸外科|0|0
D-2076|冯强|M|神经外科|1|0
D-2077|许芳|F|神经外科|0|0
D-2078|钱伟|M|神经外科|1|0
D-2079|温娜|F|全科|0|0
D-2080|应军|M|全科|1|0
D-2081|程静|F|全科|0|0
D-2082|裴强|M|放射科|1|0
D-2083|甄芳|F|放射科|0|0
D-2084|曲伟|M|放射科|1|0
D-2085|饶娜|F|影像科|0|0
D-2086|籍军|M|影像科|1|0
D-2087|慕静|F|影像科|0|0
D-2088|商强|M|检验科|1|0
D-2089|闻芳|F|检验科|0|0
D-2090|卞伟|M|检验科|1|0
D-2091|别娜|F|超声科|0|0
D-2092|蒯军|M|超声科|1|0
D-2093|桑静|F|超声科|0|0
D-2094|辛强|M|心电图室|1|0
D-2095|刁芳|F|心电图室|0|0
D-2096|阙伟|M|心电图室|1|0
