医生编号|姓名|科室|排队长度|是否值班(0=否,1=是)
D-2001|李建国|内科|0|1
D-2002|李建国|外科|0|1
D-2003|张伟|内科|0|0
D-2004|王芳|内科|0|1
D-2005|刘静|外科|0|0
D-2006|陈强|外科|0|0
D-2007|王娜|妇产科|0|0
D-2008|李敏|妇产科|0|1
D-2009|赵军|妇产科|0|0
D-2010|周洋|儿科|0|1
D-2011|吴静|儿科|0|0
D-2012|郑浩|儿科|0|1
D-2013|孙磊|骨科|0|0
D-2014|刘芳|骨科|0|1
D-2015|杨勇|骨科|0|0
D-2016|黄伟|心血管内科|0|1
D-2017|徐娜|心血管内科|0|0
D-2018|马强|心血管内科|0|1
D-2019|朱丽|呼吸内科|0|0
D-2020|胡军|呼吸内科|0|1
D-2021|林静|呼吸内科|0|0
D-2022|高峰|消化内科|0|1
D-2023|方芳|消化内科|0|0
D-2024|谢伟|消化内科|0|1
D-2025|曾娜|神经内科|0|0
D-2026|苏军|神经内科|0|1
D-2027|冯静|神经内科|0|0
D-2028|蒋强|内分泌科|0|1
D-2029|潘芳|内分泌科|0|0
D-2030|彭伟|内分泌科|0|1
D-2031|于娜|肾内科|0|0
D-2032|宫军|肾内科|0|1
D-2033|丁静|肾内科|0|0
D-2034|梁强|泌尿外科|0|1
D-2035|付芳|泌尿外科|0|0
D-2036|柴伟|泌尿外科|0|1
D-2037|候娜|肿瘤科|0|0
D-2038|狄军|肿瘤科|0|1
D-2039|秦静|肿瘤科|0|0
D-2040|万强|急诊科|0|1
D-2041|欧芳|急诊科|0|0
D-2042|施伟|急诊科|0|1
D-2043|华娜|眼科|0|0
D-2044|任军|眼科|0|1
D-2045|明静|眼科|0|0
D-2046|庄强|耳鼻喉科|0|1
D-2047|管芳|耳鼻喉科|0|0
D-2048|孟伟|耳鼻喉科|0|1
D-2049|柳娜|口腔科|0|0
D-2050|景军|口腔科|0|1
D-2051|青静|口腔科|0|0
D-2052|惠强|皮肤科|0|1
D-2053|党芳|皮肤科|0|0
D-2054|桑伟|皮肤科|0|1
D-2055|广娜|风湿免疫科|0|0
D-2056|禄军|风湿免疫科|0|1
D-2057|水静|风湿免疫科|0|0
D-2058|满强|感染科|0|1
D-2059|阎芳|感染科|0|0
D-2060|郝伟|感染科|0|1
D-2061|安娜|精神科|0|0
D-2062|常军|精神科|0|1
D-2063|乐静|精神科|0|0
D-2064|房强|康复医学科|0|1
D-2065|段芳|康复医学科|0|0
D-2066|刘伟|康复医学科|0|1
D-2067|文娜|普通外科|0|0
D-2068|向军|普通外科|0|1
D-2069|古静|普通外科|0|0
D-2070|张强|肝胆外科|0|1
D-2071|李芳|肝胆外科|0|0
D-2072|王伟|肝胆外科|0|1
D-2073|宋娜|心胸外科|0|0
D-2074|唐军|心胸外科|0|1
D-2075| 韩静|心胸外科|0|0
D-2076|冯强|神经外科|0|1
D-2077|许芳|神经外科|0|0
D-2078|钱伟|神经外科|0|1
D-2079|温娜|全科|0|0
D-2080|应军|全科|0|1
D-2081|程静|全科|0|0
D-2082|裴强|放射科|0|1
D-2083|甄芳|放射科|0|0
D-2084|曲伟|放射科|0|1
D-2085|饶娜|影像科|0|0
D-2086|籍军|影像科|0|1
D-2087|慕静|影像科|0|0
D-2088|商强|检验科|0|1
D-2089|闻芳|检验科|0|0
D-2090|卞伟|检验科|0|1
D-2091|别娜|超声科|0|0
D-2092|蒯军|超声科|0|1
D-2093|桑静|超声科|0|0
D-2094|辛强|心电图室|0|1
D-2095|刁芳|心电图室|0|0
D-2096|阙伟|心电图室|0|1
