医生编号|姓名|性别|科室|排队长度|是否值班(0=否,1=是)
D-2001|李建国|男|内科|0|1
D-2040|李建国|男|外科|0|0
D-2002|张伟|男|外科|0|1
D-2003|王芳|女|内科|0|0
D-2004|刘静|女|外科|0|1
D-2005|陈强|男|外科|0|0
D-2006|王娜|女|妇产科|0|1
D-2007|李敏|女|妇产科|0|0
D-2008|赵军|男|妇产科|0|1
D-2009|周洋|男|儿科|0|0
D-2010|吴静|女|儿科|0|1
D-2011|郑浩|男|儿科|0|0
D-2012|孙磊|男|骨科|0|1
D-2013|刘芳|女|骨科|0|0
D-2014|杨勇|男|骨科|0|1
D-2015|黄伟|男|心血管内科|0|0
D-2016|徐娜|女|心血管内科|0|1
D-2017|马强|男|心血管内科|0|0
D-2018|胡芳|女|心血管内科|0|1
D-2019|郭敏|女|神经内科|0|0
D-2020|林强|男|神经内科|0|1
D-2021|何静|女|神经内科|0|0
D-2022|高军|男|普外科|0|1
D-2023|罗勇|男|普外科|0|0
D-2024|郑浩|男|普外科|0|1
D-2025|梁敏|女|泌尿外科|0|0
D-2026|谢强|男|泌尿外科|0|1
D-2027|宋静|女|泌尿外科|0|0
D-2028|唐伟|男|胸外科|0|1
D-2029|许芳|女|胸外科|0|0
D-2030|韩强|男|胸外科|0|1
D-2031|冯敏|女|神经外科|0|0
D-2032|邓军|男|神经外科|0|1
D-2033|曹芳|女|神经外科|0|0
D-2034|彭勇|男|眼科|0|1
D-2035|曾敏|女|眼科|0|0
D-2036|肖强|男|眼科|0|1
D-2037|田芳|女|耳鼻喉科|0|0
D-2038|董军|男|耳鼻喉科|0|1
D-2039|袁敏|女|皮肤科|0|0
D-2048|高峰|男|急诊科|0|1
D-2049|杨雪|女|急诊科|0|0
D-2050|周峰|男|急诊科|0|1
D-2044|张医生|男|影像科|0|1
D-2045|李医生|女|放射科|0|1
D-2046|王医生|男|超声科|0|1
D-2047|刘医生|女|心电图室|0|1
