D-001|李建国|内科|0|1
D-002|王大明|外科|0|1
D-003|张小红|妇产科|0|1
D-004|刘小华|儿科|0|1
D-005|陈伟强|骨科|0|1
D-006|赵丽华|心血管内科|0|1
D-007|孙卫东|呼吸内科|0|1
D-008|周秀芳|消化内科|0|1
D-009|吴明德|神经内科|0|1
D-010|郑美玲|内分泌科|0|1
D-011|黄志强|肾内科|0|1
D-012|林建华|泌尿外科|0|1
D-013|何晓燕|肿瘤科|0|1
D-014|罗伟民|急诊科|0|1
D-015|梁丽萍|眼科|0|1
D-016|谢国华|耳鼻喉科|0|1
D-017|马文婷|口腔科|0|1
D-018|唐俊杰|皮肤科|0|1
D-019|许文静|风湿免疫科|0|1
D-020|杨浩然|感染科|0|1
D-021|胡晓峰|精神科|0|1
D-022|朱秀兰|康复医学科|0|1
D-023|韩伟东|普通外科|0|1
D-024|曹丽华|肝胆外科|0|1
D-025|蒋志明|心胸外科|0|1
D-026|丁晓明|神经外科|0|1
D-027|冯彩霞|全科|0|1
D-101|放射科|放射科|0|1
D-102|影像科|影像科|0|1
D-103|检验科|检验科|0|1
D-104|超声科|超声科|0|1
D-105|心电图室|心电图室|0|1
