药品编号|商品名|别名|通用名|单价|库存|医保类型(0=自费,1=甲类,2=乙类)|有效期
M-001|阿莫西林|阿莫|阿莫西林胶囊|15.50|100|1|2027-04-01
M-002|小儿氨酚黄那敏颗粒|儿童退烧药|[儿科专属]缓解儿童普通感冒及流行性感冒引起的重度发热|22.50|4|1|2026-10-01
M-003|硝苯地平缓释片(II)|降压缓释片|[心血管内科专属]高血压及心绞痛长效靶向控制缓释制剂|35.80|800|1|2026-05-01
M-004|奥美拉唑肠溶胶囊|护胃特效药|[消化内科专属]胃溃疡及十二指肠溃疡重度粘膜修复特效药|45.00|600|1|2026-12-31
M-005|布地奈德福莫特罗粉|哮喘吸入剂|[呼吸内科专属]支气管哮喘及重度慢性阻塞性肺疾病控制剂|128.50|200|2|2027-08-20
M-006|塞来昔布胶囊|骨科止痛药|[骨科专属]骨关节炎及类风湿关节炎急性期抗炎镇痛靶向药|55.00|400|2|2026-09-09
M-007|盐酸二甲双胍片|降糖基础药|[内分泌科专属]2型糖尿病一线首选控制血糖药物|18.50|1000|1|2028-01-01
M-008|甲钴胺片|营养神经药|[神经内科专属]周围神经病变及维生素B12缺乏症修复药|32.00|500|1|2027-03-12
M-009|炉甘石洗剂|止痒水|[皮肤科专属]急性瘙痒性皮肤病及荨麻疹外用收敛止痒药|9.90|300|1|2026-06-30
M-010|玻璃酸钠滴眼液|人工泪液|[眼科专属]干眼症及角膜上皮机械性损伤修复润滑剂|28.50|450|2|2026-11-11
M-011|黄体酮胶囊|保胎药|[妇产科专属]先兆流产及黄体功能不足补充治疗药|42.00|250|2|2027-02-28
M-012|阿卡波糖片|拜唐苹|配合饮食控制用于2型糖尿病降低餐后血糖|65.00|600|1|2027-07-01
M-013|瑞舒伐他汀钙片|可定|原发性高胆固醇血症及混合型脂质异常血症靶向药|48.50|400|1|2028-05-20
M-014|多潘立酮片|吗丁啉|缓解由胃排空延缓引起的消化不良和恶心呕吐症状|25.00|800|1|2027-09-15
M-015|盐酸氨溴索口服溶液|沐舒坦|适用于伴有痰液分泌不正常及排痰功能不良的急性呼吸道疾病|38.00|500|1|2026-12-01
M-016|双氯芬酸钠缓释胶囊|扶他林|缓解各种急慢性关节炎症及软组织风湿病引起的疼痛|29.80|350|1|2027-04-30
M-017|普瑞巴林胶囊|乐瑞卡|用于治疗带状疱疹后神经痛及纤维肌痛综合征|88.00|150|2|2027-10-10
M-018|莫匹罗星软膏|百多邦|革兰阳性球菌引起的皮肤感染如脓疱病及毛囊炎|22.00|400|1|2026-08-15
M-019|妥布霉素滴眼液|托百士|敏感细菌引起的眼部及眼附属器局部感染|35.50|200|1|2027-01-20
M-020|头孢克肟分散片|世福素|对链球菌等敏感菌引起的急性呼吸道和泌尿道感染有效|45.00|600|1|2028-02-28
M-021|阿奇霉素肠溶片|希舒美|化脓性链球菌引起的急性咽炎及敏感细菌引起的下呼吸道感染|52.00|500|1|2027-06-18
M-022|左氧氟沙星片|可乐必妥|成年人由敏感细菌引起的轻至中度感染如急性细菌性鼻窦炎|40.00|450|1|2028-03-15
M-023|布洛芬缓释胶囊|芬必得|缓解轻至中度疼痛如头痛关节痛偏头痛牙痛肌肉痛神经痛|18.00|1200|1|2027-11-11
M-024|对乙酰氨基酚片|泰诺林|普通感冒或流行性感冒引起的发热及轻至中度疼痛|15.00|1500|1|2028-08-08
M-025|氯雷他定片|开瑞坦|缓解过敏性鼻炎有关的症状如打喷嚏流鼻涕鼻痒鼻塞|28.00|800|1|2027-05-05
M-026|碳酸钙D3片|钙尔奇|用于妊娠和哺乳期妇女更年期妇女老年人等的钙补充剂|36.00|600|1|2028-10-01
M-027|铝碳酸镁咀嚼片|达喜|急慢性胃炎反流性食管炎及与胃酸有关的胃部不适|32.50|550|1|2027-09-09
M-028|孟鲁司特钠咀嚼片|顺尔宁|适用于成人和儿童哮喘的预防和长期治疗|68.00|300|2|2027-12-20
M-029|美托洛尔缓释片|倍他乐克|高血压及心绞痛伴有左心室收缩功能异常的症状稳定的慢性心力衰竭|45.80|400|1|2028-04-10
M-030|维生素C泡腾片|力度伸|增强机体抵抗力用于预防和治疗各种急慢性传染性疾病|25.00|1000|1|2027-08-08
